                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Vinay\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\Vinay\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Vinay\AppData\Local\Android\sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Vinay\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Vinay\Desktop\rickxi\build\app\intermediates\cxx\Debug\5942o376\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Vinay\Desktop\rickxi\build\app\intermediates\cxx\Debug\5942o376\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Vinay\Desktop\rickxi\android\app\.cxx\Debug\5942o376\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2