<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RickXi</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="RickXi - Smart Ride Sharing App" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Add app icon if needed -->
    <link rel="icon" type="image/png" href="icons/Icon-192.png" />

    <!-- Flutter web app scripts -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <script>
      window.addEventListener('load', function () {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: 'v1',
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
